# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/smolsvg.dir/main.cpp.o
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/main.cpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/pathreader.hpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgcommands.hpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgpath.hpp
CMakeFiles/smolsvg.dir/pathreader.cpp.o
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/pathreader.cpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgcommands.hpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgpath.hpp
CMakeFiles/smolsvg.dir/svgcommands.cpp.o
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgcommands.cpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgcommands.hpp
CMakeFiles/smolsvg.dir/svgpath.cpp.o
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgcommands.hpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgpath.cpp
 /run/media/rigoligo/storage/C++ Projects/0005 SmolSVG/svgpath.hpp
